[Rule]
URL-REGEX,^https?:\/\/(www\.)?youtube\.com\/shorts\/.*,REJECT
DOMAIN-KEYWORD,youtube.com/shorts,REJECT
URL-REGEX,^https?:\/\/.*googlevideo.com\/videoplayback.*&oad.*,REJECT
URL-REGEX,^https?:\/\/.*googlevideo.com\/videoplayback.*&ctier=A&.*,REJECT
DOMAIN-KEYWORD,pagead2.googlesyndication.com,REJECT
DOMAIN-KEYWORD,doubleclick.net,REJECT

[MITM]
hostname = *.youtube.com, *.googlevideo.com, *.doubleclick.net
