[Rewrite]
^https://.*googlevideo.com/videoplayback.*&oad.*$ reject
^https://.*googlevideo.com/videoplayback.*&ctier=A&.*$ reject
^https://.*youtube.com/api/stats/ads.*$ reject
^https://.*youtube.com/pagead/.*$ reject
^https://.*doubleclick.net/.*$ reject
^https://.*youtube.com/shorts/.*$ reject

[MITM]
hostname = *.googlevideo.com, *.youtube.com, *.doubleclick.net
